<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text-alignment-and-display</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>

      <!-- alignment class -->

      <p class="text-start">Profiles and Device Central. Sublicensee will be prompted to enter certain profile information about the Sublicensee Products either as part of the Verification process or some other method, and Sublicensee will provide such information, to Adobe. Adobe may (i) use such profile information as reasonably necessary to verify the Sublicensee Product</p>

      <p class="text-end">Profiles and Device Central. Sublicensee will be prompted to enter certain profile information about the Sublicensee Products either as part of the Verification process or some other method, and Sublicensee will provide such information, to Adobe. Adobe may (i) use such profile information as reasonably necessary to verify the Sublicensee Product</p>

      <p class="text-center">Profiles and Device Central. Sublicensee will be prompted to enter certain profile information about the Sublicensee Products either as part of the Verification process or some other method, and Sublicensee will provide such information, to Adobe. Adobe may (i) use such profile information as reasonably necessary to verify the Sublicensee Product</p>


      <hr>

      <p class="text-sm-end">text for right alignment small device 576px</p>
      <p class="text-sm-start">text for left alignment small device 576px</p>
      <p class="text-sm-center">text for center alignment small device 576px</p>

      <hr>

      <p class="text-md-end">text for right alignment small device 768px</p>
      <p class="text-md-start">text for left alignment small device 768px</p>
      <p class="text-md-center">text for center alignment small device 768px</p>

      <hr>

      <p class="text-lg-end">text for right alignment small device 992px</p>
      <p class="text-lg-start">text for left alignment small device 992px</p>
      <p class="text-lg-center">text for center alignment small device 992px</p>

      <hr>

      <p class="text-xl-end">text for right alignment small device 1200px</p>
      <p class="text-xl-start">text for left alignment small device 1200px</p>
      <p class="text-xl-center">text for center alignment small device 1200px</p>

      <hr>

      <!-- table to align -->

      <table style="height:100px;">
        <tbody>
          <tr>
            <td class="align-baseline">baseline</td>
            <td class="align-top">top</td>
            <td class="align-middle">middle</td>
            <td class="align-bottom">bottom</td>
            <td class="align-text-top">text top</td>
            <td class="align-text-bottom">text-bottom</td>
          </tr>
        </tbody>
      </table>
      <hr>


      <!-- inline to block -->

      <h1 class="d-inline bg-success">heading three</h1>
      <h2 class="d-inline bg-primary">heading three</h2>
      <br><br>
      <span class="d-block bg-danger">span</span>

      <hr>

      <!-- div inline block-->

      <div class="d-inline-block bg-secondary">
        <h3>hello</h3>
        this is inline
      </div>
      <div class="d-inline-block bg-primary">
        <h3>hello</h3>
        this is inline
      </div>

      <!-- bold class -->

      <p class="fw-bold">emran</p>
      <p class="fst-italic">emran</p>
      <p class="fw-normal">emran</p>
      <p class="fw-bolder">emran</p>
      <p class="fw-light">emran</p>
      <p class="fst-normal">emran</p>
      <p class="text-uppercase">emran</p>
      <p class="text-lowercase">emran</p>
      <p class="text-capitalize">emran</p>

      <!-- font size -->

      <p class="fs-1">emran</p>
      <p class="fs-2">emran</p>
      <p class="fs-3">emran</p>
      <p class="fs-4">emran</p>
      <p class="fs-5">emran</p>
      <p class="fs-6">emran</p>

      <hr>

      <!-- text case -->

      <p class="text-lowercase">EMRAN</p>
      <p class="text-uppercase">emran</p>
      <p class="text-capitalize">emran hasan</p>

      <ul class="list-unstyled">
        <li>loren ipsum sit amet</li>
        <li>loren ipsum sit amet</li>
        <li>loren ipsum sit amet</li>
        <li>loren ipsum sit amet</li>
      </ul>

      <ul class="list-unstyled">
        <li class="list-inline-item">loren ipsum sit amet</li>
        <li class="list-inline-item">loren ipsum sit amet</li>
        <li class="list-inline-item">loren ipsum sit amet</li>
        <li class="list-inline-item">loren ipsum sit amet</li>
      </ul>





    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->


   <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>
